html, body {
  overscroll-behavior: none;
}

body.no-scroll {
  overflow: hidden;
}

.logo {
  width: 40px;
  padding-top: 4px;
}

.navBackground {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 90;
  height: 58px;
  background-color: white;
}

.navigation {
  display: flex;
  gap: 4px;
  position: fixed;
  width: calc(100vw - 16px);
  z-index: 99;
  transition: top 0.4s;
}

.logoSpace {
  z-index: 99;
  border: 1px solid #303030;
  background: white;
  padding-left: 4px;
  padding-right: 4px;
  width: 100%;
}

.desktopNav {
  display: none;
}

/* start */

/* hamburger */
.checkbox {
  display: none;
}

.button {
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 48px;
  height: 48px;
  cursor: pointer;
  border: 1px solid #303030;
  position: relative;
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  width: 48px;
  height: 48px;
  margin: 0px;
  background-color: #FFFFFF;
  z-index: 1000;
  border: 1px solid #0965E3;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: -60vw;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s;
}

.list {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style-type: square;
  width: 100%;
  list-style: none;
}

.item {
  margin: 2vh;
  font-size: 24px;
}
  
.item a {
  color: #303030;
}

/* functionality */
.checkbox:checked ~ .background {
  transform: scale(80);
}
.checkbox:checked ~ .nav {
  opacity: 1;
  width: 100%;
  right: 0;
}


/* styling hamb ICON */
.icon {
  position: relative;
  width: 24px;
  height: 2px;
  background-color: #303030;
}

.icon::before,
.icon::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: #303030;
  transition: all 0.2s ease-in-out;
}

.icon::before {
  top: -8px;
}

.icon::after {
  top: 8px;
}

.checkbox:checked + .button .icon {
  background-color: transparent;
}

.checkbox:checked + .button .icon::before {
  top: 0;
  transform: rotate(135deg);
}
.checkbox:checked + .button .icon::after {
  top: 0;
  transform: rotate(-135deg);
}

.active {
  background: #FFFFFF;
  font-weight: 500;
}

.mobileLogo img {
  pointer-events: auto;
}

/* END OF NAVIGATION CODE */












.googleFrame {
  background-image: linear-gradient(to right, #4285F4, #D6C8FF);
  padding: 8px;
  border-radius: 8px;
}
.googleFrame .portImg {
  padding: 0px;
  margin: 0px;
  border-radius: 4px;
}

.googleFrameSpacing {
  margin-bottom: 36px;
}

.googleGrid {
  padding-top: 20px;
}

.shrink:active {
  opacity: 70% !important;
}
.:active h1 {
  opacity: 70% !important; 
}
a:active {
  opacity: 70% !important;
}

.comingSoon {
  pointer-events: none;
}
. h1 {
  display: none;
}

img {
  pointer-events: none;
}

html {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Applies to the whole page */
body {
    overflow-x: hidden !important;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    z-index: -99;
    background-size: 100px 100px;
    background-image:
      linear-gradient(to right, rgb(250, 250, 250) 1px, transparent 1px),
      linear-gradient(to bottom, rgb(250, 250, 250) 1px, transparent 1px);
}

.loralora {
  font-family: "Lora", serif;
  font-weight: 500;
  font-style: italic;
}
.loraloraNav {
  font-family: "Lora", serif;
  font-weight: 100;
  font-style: italic;
  color: #767676;
  font-size: 16px;
}
.loraloraNavActive {
  font-weight: 800;
  color: #303030;
}

.wizardStar {
  display: inline-block;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  font-style: normal !important;
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

.peaceSymbol {
  display: inline-block;
  -webkit-animation: rotation 4s infinite linear;
}

@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(16deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(-16deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}

.magicPen {
  display: inline-block;
  -webkit-animation: write 1s infinite linear;
}

@-webkit-keyframes write {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(-8deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(8deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}

.figJamEmbed {
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 800;
  height: 300px;
}

.content {
  margin-right: 16px;
  margin-left: 16px;
}

/* about stuff */

.aboutPagesSpace {
  margin-top: 20vh;
}

.aboutPagesSpaceBetween, .spaceTop {
  margin-top: 10vh;
}

#caseTitle {
  margin-top: 5vh;
  text-align: left;
  font-weight: 400;
  margin-left: 16px;
  margin-right: 16px;
}

.title {
  margin-top: 10vh;
  text-align: center;
}

.imageContainer {
  text-align: center;
}

.underlinedLink {
  text-decoration: underline;
  text-decoration-color: #303030;
  color: #303030;
}

.portImg {
  width: 100%;
  margin-top: 20px;
}

.portImgNoSpace {
  width: 100%;
}

.specBento {
  margin-top: 0px;
}

.moreAboutContent div {
  margin-bottom: 5vh;
}

.caption {
  text-align: center;
  font-size: 12px !important;
  color: #767676;
  font-family: "Lora", serif;
}

div ul li {
  line-height: 2;
}

.workHistory {
  margin-top: 48px;
}

.workHistory div {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: .4px;
  padding-bottom: .4px;
  border-left: 4px solid #0965E3;
  margin-bottom: 24px;
}

.workHistoryYears {
  color: #767676;
  font-style: italic;
}

.workHistory div p {
  margin-top: 2px;
  margin-bottom: 2px;
}

.workHistory .loralora {
  color: #0965E3;
}

/* end of about stuff */

/* start of case story stuff oooooooooo */
/* images use .portImg */

/* for cover of case study */
.cover {
  padding-top: 7vh;
  margin-top: 3vh;
  z-index: -1;
}

#caseTitle h1 {
  padding: 0;
  margin: 0;
  padding-top: 100px;
  font-size: 48px;
  font-weight: 500;
  /* font-family: 'Work Sans', sans-serif; */
  font-family: "Lora", serif;
  font-style: normal;
}
#caseTitle h2 {
  font-size: 24px;
  font-weight: 500;
}

/* context */
.context {
  margin-top: 10vh;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 10vh;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-column-gap: space-between;
  grid-row-gap: auto;
}

.spaceBelow {
  margin-bottom: 4vh;
}

.halfSpaceBelow {
  margin-bottom: 2.5vh;
}

.noSpace {
  padding: 0;
  margin: 0;
}

.context div {
  margin-bottom: 3vh;
}
.context div h1 {
  margin-bottom: 1vh;
}

.context div p {
  margin-top: 0;
  line-height: 1.8;
  font-size: 16px;
}

/* .caseLink a {
  text-decoration: underline;
  text-decoration-color: #303030;
}  */

/* the list */
.context div ul {
  margin: 0;
  padding: 0;
  list-style-type: square;
  margin-left: 2vh;
}
.context div ul li {
  color: #303030;
  line-height: 2;
  font-size: 14px;
}
/* about/summary */
.context div h2 {
  margin-bottom: 1vh;
}

.context div h1, .context div h2 {
  font-size: 18px;
  font-weight: 400;
}

#me {
  margin-bottom: 0vh;
}


/* sections */
.sec {
  margin-bottom: 15vh;
  margin-left: 16px;
  margin-right: 16px;
}
.sec h2 {
  font-size: 16px;
  color: #767676;
  margin-bottom: 0;
  font-weight: 300;
}

.sec h1 {
  line-height: 1.8;
}

.sec p {
  line-height: 1.8;
  font-size: 16px;
}

/* case study teleport list */
.telePoints {
  display: none;
  opacity: 0;
  position: absolute;
}

/* end of case story stuff oooooooooooo */

p, h1, h2 {
  color: #303030;
} 

a {
  text-decoration: none;
}

.sec h1 {
  font-size: 24px;
  font-weight: 400;
}

.myName {
  font-size: 20px;
  font-weight: 500;
}

.intro {
  margin: 1vh;
  margin-top: 15vh;
  margin-bottom: 8vh;
  margin-right: 16px;
  margin-left: 16px;
}

.descList {
  margin: 0;
  padding: 0;
  list-style-type: none;

}

.mobileSelfDesc, .listAnywhere {
  font-size: 16px;
}

.desktopSelfDesc {
  display: none;
}

.tagline {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.4;
  margin-top: 16px;
  margin-bottom: 16px;
}

/* case study card */
.card {
  margin-bottom: 8vh;
  overflow: hidden;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  transition: all 0.2s linear;
  display: block;
}

.card .imgContain {
  border: 1px solid #303030;
  overflow: hidden;
}

.quickFacts {
    color: #767676;
    font-size: 14px;
    margin-top: 24px;
    margin-bottom: 2px;
}

.cardTitle {
    font-size: 24px;
    line-height: 1.8;
    margin-top: 8px;
    margin-bottom: 2px;
    font-weight: 500;
}

.cardDes {
    font-size: 16px;
    margin-top: 2px;
    line-height: 1.8;
}

.shrink, .bigShrink {
  transition: all .2s ease-in-out; 
}

.allProjects h1 {
  text-align: center;
}

.allProjects h1 {
  padding-top: 5vh;
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 5vh;
  font-family: "Lora", serif;
  font-weight: 400;
  font-style: italic;
}

.otherProject p {
  color: #767676;
  font-size: 16px;
}

.otherProject h1 {
  padding-top: 140px;
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 140px;
  font-family: "Lora", serif;
  font-weight: 400;
  font-style: italic;
}

#archiveTitleText {
  font-size: 24px;
  font-weight: 500;
}

#galleryTitle {
  text-align: left;
  margin-bottom: 10vh;
  padding-top: 10vh;
  margin-right: 16px;
  margin-left: 16px;
}

#galleryTitle p {
  line-height: 1.8;
}

#galleryTitle h1 {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

#moreMe h1 {
  max-width: 90%;
  text-align: left;
}

.title h1 {
  font-size: 40px;
  font-weight: 400;
  padding-top: 5vh;
  padding-bottom: 5vh;
  font-family: "Lora", serif;
  font-weight: 500;
  font-style: italic;
}

.flipHorizontal {
  display: inline-block;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

.otherProject a h1 img {
  opacity: 0%;
  position: absolute;
  width: 50%;
  z-index: -1;
  bottom: 1vh;
  left: 25%;
  transition: all 0.5s ease; 
  border: 1px solid #303030;
}
.otherProject h1 a {
  text-decoration-color: #303030;
  color: #303030;
}

.otherProject {
  text-align: center;
}

#return-to-top svg {
  display: none;
}

/* end of footer stuff */



/* Modal Gallery Images */

#myImg {
  cursor: pointer;
  transition: all .2s ease-in-out; 
  width: 100%;
}

.galleryColumn {
  float: left;
  width: 33%;
  margin-left: 0.1vh;
  margin-right: 0.1vh;
}

.galleryRow {
  margin-left: 16px;
  margin-right: 16px;
}

.moreMeGallery {
  margin-left: 0px;
  margin-right: 0px;
}

/* Clear floats after the columns */
.galleryRow:after {
  content: "";
  display: table;
  clear: both;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.teleTitle {
  font-size: 16px;
}

.mySlides {display: none;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #FFFFFF;
  border: 1px solid #303030;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.cloudPhotoGrid {
  margin-left: 16px;
  margin-right: 16px;
}

.currentPic {
    background-color: #303030;
}

.photoFade {
    animation: photoFade 0.4s ease-in forwards;
    overflow: none;
}

@keyframes photoFade {
    0%{transform:translate(8px, 0); opacity: 1;}
    100%{transform:translate(0px, 0); opacity: 1;}
}

/* .progressBar {
    display: inline-block;
    width: 100px;
    height: 12px;
    background: linear-gradient(#303030 0 0) 0/0% no-repeat#FFFFFF;
    animation:p1 5s infinite linear;
    border: 1px solid #303030;
} */

@keyframes p1 {
    100% {background-size:100%}
}

/* Modal Gallery Images END */

@media screen and (max-width: 600px) {
  .galleryColumn {
    width: 100%;
  }
}


.GIFLayoutForApps {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.GIFLayoutForApps img {
  width: 60%;
  padding-bottom: 20px;
}

.GIFLayoutForApps div {
  flex: 1;
  max-width: 50%;
}

.caseStudyCardtooltip p, .gallerytooltip p {
  display: none;
}

/* Styling for the thumbnails */



.row {
  display: flex;
  gap: 12px;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.column img {
  pointer-events: auto !important;
  cursor: pointer;
  filter: grayscale(100%);
  width: 60px;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0px;
  margin: 0px;
}

.individualQuoteCard {
  border: 1px solid #303030;
  padding: 24px;
  margin-top: 20px;
}

/* Add styles for the active thumbnail */
.activeThumb img {
  filter: none;
}

.quoteCard {
  display: none; /* Hide all quote cards except the first */
  border: 1px solid #303030;
  padding: 24px;
  margin-top: 20px;
}

#quote1 {
  display: block; /* Show the first quote by default */
}

.active {
  display: block; /* Show the active quote card */
}

.quoteIcon {
  width: 40px;
  height: 40px;
}

.whoSaid {
  display: flex;
  padding-top: 12px;
  align-items: center;
}

.whoSaid img {
  width: 60px;
  height: 60px;
  padding-right: 8px;
}

.attributed {
  display: block;
}

.attributed p {
  margin: 0px;
  line-height: 1.4;
}
.attributed p:first-child {
  font-size: 20px;
  font-weight: 400;
}

.recommenderName {
  display: flex;
  align-items: center;
  gap: 8px;
}

.recommenderName a {
  height: 16px;
}

/* General container styling */
.quoteContainer {
  max-width: 100%;
  overflow: hidden; /* Prevent any potential overflow */
}




/* Moving Logos */

.marquee {
  display: flex;
  block-size: var(--marquee-item-height);
  position: relative;
  overflow-x: hidden;
  mask-image: linear-gradient(
    to right,
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.marquee--logos {
  --marquee-item-width: 200px;
  --marquee-item-height: 200px;
  --marquee-duration: 36s;
  --marquee-items: 9;
}

.marquee__item {
  --marquee-item-offset: max(
    calc(var(--marquee-item-width) * var(--marquee-items)),
    calc(100% + var(--marquee-item-width))
  );
  --marquee-delay: calc(var(--marquee-duration) / var(--marquee-items) * (var(--marquee-items) - var(--marquee-item-index)) * -1);
  position: absolute;
  inset-inline-start: var(--marquee-item-offset);
  transform: translateX(-50%);
  animation: go linear var(--marquee-duration) var(--marquee-delay, 0s) infinite;
}

.marquee--logos .marquee__item:nth-of-type(1) {
  --marquee-item-index: 1;
}

.marquee--logos .marquee__item:nth-of-type(2) {
  --marquee-item-index: 2;
}

.marquee--logos .marquee__item:nth-of-type(3) {
  --marquee-item-index: 3;
}

.marquee--logos .marquee__item:nth-of-type(4) {
  --marquee-item-index: 4;
}

.marquee--logos .marquee__item:nth-of-type(5) {
  --marquee-item-index: 5;
}

.marquee--logos .marquee__item:nth-of-type(6) {
  --marquee-item-index: 6;
}

.marquee--logos .marquee__item:nth-of-type(7) {
  --marquee-item-index: 7;
}

.marquee--logos .marquee__item:nth-of-type(8) {
  --marquee-item-index: 8;
}

@keyframes go {
  to {  
    inset-inline-start: calc(var(--marquee-item-width) * -1);
  }
}

.scroll-container {
  position: relative; /* Relative positioning for fade overlays */
  width: 100%;
  overflow: hidden; /* Hide overflowing content */
}
/* Fade overlay styles */
.fade-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50px; /* Adjust width of the fade effect */
  pointer-events: none; /* Allow interaction with scrollable content */
  background: linear-gradient(to right, white, rgba(255, 255, 255, 0));
  z-index: 1;
  display: block; /* Keep them in the DOM */
  opacity: 0; /* Start with the fade invisible */
  transition: opacity 0.3s ease-in-out; /* Adjust duration and timing function as needed */
}

.fade-left {
  left: 0;
  background: linear-gradient(to right, white, rgba(255, 255, 255, 0));
}

.fade-right {
  right: 0;
  background: linear-gradient(to left, white, rgba(255, 255, 255, 0));
}

.fade-overlay.active {
  opacity: 1; /* Fully visible when active */
}







/* footer stuff */
footer {
  background-color: #FFFFFF;
  border-top: 1px solid #303030;
  position: absolute;
  left: 0;
  right: 0;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 8px;
  padding-right: 8px;
}
.callToAction {
  font-size: 24px;
}
.footerLabels {
  color: #767676;
  font-size: 12px;
  margin: 0;
  padding: 0; 
}
.footerLabelContainer > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 12px;
  margin: 0;
  padding: 0; 
}
.labelContent {
  font-size: 14px;
  margin: 0;
  padding: 0; 
}
.footerButtons {
  display: none;
}
.footerLabelContainer {
  display: flex;
  gap: 24px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}
.secretText {
  display: none;
}
/* .spinSpokes {
  color:#0965E3;
  padding: 0px;
  font-size: 16px;
  margin: 0px;
  display: inline-block;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  font-weight: 500;
} */
.spinSpokes {
  color: #0965E3;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1; /* Ensures no additional line spacing */
  display: inline-block;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  border: none; /* Ensures no borders */
  box-sizing: content-box; /* Ensures padding and border are not added to size */
  vertical-align: middle; /* Aligns inline elements properly */
  text-indent: 0; /* Removes any unintended text indentation */
  text-align: center; /* Ensures text alignment doesn't affect layout */
}

@keyframes blink {
  50% { opacity: 0; }
}

.loader__dot {
  animation: 1s blink infinite;
}

.loader__dot:nth-child(2) {
  animation-delay: 250ms;
}

.loader__dot:nth-child(3) {
  animation-delay: 500ms;
}
.status {
  display: flex;
  gap: 4px;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.bragArea .labelContent {
  color: #767676;
}
hr {
  color: #ededed;
  opacity: 0.2;
}
.lineVisOnDeskTopOnly, .locationVisDesktopOnly {
  display: none !important;
}
.lineVisOnMobileOnly {
  display: block !important;
}



.people-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #303030;
  padding: 16px;
  text-align: center;
  box-sizing: border-box;
}

.person img {
  width: 32px;
  height: 32px;
}

.picName {
  display: flex;
  gap: 8px;
  align-items: center;
}

.picName p {
  font-family: 'Work Sans', sans-serif;
  color: #303030;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.tradingViewContainer {
  height: 500px;
}

/* Changelog */
.updateCard {
  padding: 24px;
  border: 1px solid #303030;
  margin-bottom: 24px;
  margin-left: 16px;
  margin-right: 16px;
}
.updateCard h1 {
  line-height: 1.8;
  font-weight: 500;
  font-size: 24px;
}
.updateCard h2 {
  color: #767676;
  font-size: 14px;
  font-weight: 300;
}




/* width */
/* ::-webkit-scrollbar {
  width: 10px;
} */

/* Track */
/* ::-webkit-scrollbar-track {
  background: #FFFFFF;
  border: 1px solid #303030;
  border-top: none;
  border-bottom: none;
} */

/* Handle */
/* ::-webkit-scrollbar-thumb {
  border: 1px solid #303030;
  background-image: repeating-linear-gradient(-45deg, #303030 0, #303030 1px, transparent 0, transparent 50%);
  background-size: 10px 10px;
} */

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
  background-color: #303030;
  background-image: repeating-linear-gradient(-45deg, #FFFFFF 0, #FFFFFF 1px, transparent 0, transparent 50%);
} */